<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first html page</title>
</head>
<body>
    <nav>
        <a href="home.html">Home</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About Us</a>
    </nav>

    <!-- The h tags -->
    <h1>This is the Home page</h1>
    <h2>Header 2</h2>
    <h3>Header 3</h3>
    <h4>Header 4</h4>

    <!-- The paragragh tag -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nihil modi iusto? Magnam veritatis rem commodi doloribus culpa facere cumque consectetur necessitatibus? Dolores cumque dicta corrupti, omnis ullam cupiditate quo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere beatae officiis voluptates obcaecati ea veniam ducimus totam, nihil at deserunt tempora nobis autem itaque? Accusamus laborum nostrum deleniti tempora consectetur!
    </p>

    <!-- Unordered list -->
    <ul style="color:red; background-color: aqua;">
        <li>Book</li>
        <li>Biro</li>
        <li>Tape</li>
        <li>Bic</li>
    </ul>

    <!-- Ordered list -->
    <ol>
        <li>Book</li>
        <li>Biro</li>
        <li>Tape</li>
        <li>Bic</li>
    </ol>

    <!-- The strong, italic and emphases -->
    <strong>Strong</strong>
    <i>Italic</i>
    <em>Em</em>

    <div></div>
    <section></section>
    <footer></footer>

    <img src="pix.jpg" alt="Image" width="100" height="100">
    <video src=""></video>
    
</body>
</html>